# Application environment.
#
# You can add configurations for new environments simply
# by adding .env.somename (for example .env.production
# and change APP_ENV to "production").
#
# See:
# https://symfony.com/doc/current/components/dotenv.html
# For more documentation.
APP_ENV="dev"

# Database settings.
DB="webvaloa"
DB_USER="webvaloa"
DB_PASS="webvaloa"
DB_HOST="localhost"
DB_SERVER="mysql"

# Memcached (optional)
MEMCACHED_HOST="localhost"
MEMCACHED_PORT="11211"
MEMCACHED_EXPIRES="300"

# Default controller when anonymous and when logged in:
DEFAULT_CONTROLLER="login"
DEFAULT_CONTROLLER_AUTHED="login_logout"

# Default authentication driver.
#
# Generally, there's no need to touch this.
WEBVALOA_AUTH="Webvaloa\Auth\Db"

